{
  "name": "egg-onerror",
  "version": "2.1.1",
  "description": "error handler for egg",
  "eggPlugin": {
    "name": "onerror",
    "optionalDependencies": [
      "jsonp"
    ]
  },
  "files": [
    "config",
    "lib",
    "app.js",
    "agent.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eggjs/egg-onerror.git"
  },
  "keywords": [
    "egg",
    "egg-plugin",
    "onerror"
  ],
  "dependencies": {
    "accepts": "^1.3.5",
    "cookie": "^0.3.1",
    "egg-errors": "^2.1.0",
    "koa-onerror": "^4.1.0",
    "mustache": "^3.0.1",
    "stack-trace": "^0.0.10"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "egg": "next",
    "egg-bin": "^4.9.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.11.1",
    "eslint-config-egg": "^7.1.0",
    "pedding": "^1.1.0",
    "rimraf": "^2.6.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "14, 16"
  },
  "author": "dead_horse"
}
